# rp09202-pm09up-aishamshura

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).

### Module list
```
npm install -g @vue/cli
```
```
npm i vuex
```
```
npm i sass-loader
```
```
npm i node-sass
```
```
npm install -g json-server
```
